STATIC_FOLDER=themes/basic/static
TEMPLATE_FOLDER=themes/basic/templates
NPM_REGISTRY=registry.npmjs.org
DEV=True
ROOT_PATH=
ENABLE_EMAIL_ACTIVE=
SMTP_SERVER=
SMTP_PORT=
SMTP_AUTH_USERNAME=
SMTP_AUTH_PASSWORD=
FROM_EMAIL=
WEBROOT=
THEME=
